# SE2U02

./: README.md  pom.xml  test.db
src/main/java/SE/: App.java
src/main/java/SE/domain/: Person.java  Pet.java
src/main/java/SE/ui/: PetManagerFrame.java  StatisticWindow.java
src/main/java/SE/ui/models/: JobListModel.java  PeopleTableModel.java
src/test/java/SE/: AppTest.java
src/test/java/SE/domain/: PersonTest.java  PetTest.java
